<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE PROJECT 1 </title>
    <nav>
        <a href="html.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: right;


        }

        nav a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            color: rgb(51, 147, 231);
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-size: 30px;
            text-decoration: underline;
        }

        footer {
            margin-top: 40px;
            border-top: 2px solid #ff0000;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
        p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.6;
        }
        #pic {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Welcome to My College Project</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ullam beatae, placeat dolorem ab alias nam fuga
        molestiae, nihil architecto recusandae suscipit fugit. Maxime ex labore corporis dolorum placeat recusandae
        nihil animi ratione?
    </p>
    <div id="pic">
        <img src="my pic.jpg" alt="College Image"
            style="width:200px;height: 200px; border-radius: 10%; border: 2px; float: left; margin-right: 20px;">
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ab sint tenetur earum ipsa quia, tempore
            omnis!
            Placeat odit velit labore aliquam a eius, accusamus deleniti repellendus, quas, architecto omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, distinctio eligendi doloribus earum
            adipisci veniam, facere atque fugiat ex, vero perferendis. Aliquid porro saepe, id velit ex quibusdam
            voluptates veritatis nihil asperiores necessitatibus omnis sapiente atque facilis voluptatibus doloremque
            quisquam.</p>
    </div>
    <h2> -Who Am I-</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deserunt ipsum inventore dignissimos
        consequatur molestiae tempore provident exercitationem impedit esse sed obcaecati eius debitis natus libero
        atque architecto, eum commodi facilis recusandae totam accusantium quae. Ut quaerat unde tempore mollitia
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deserunt ipsum inventore dignissimos
        consequatur molestiae tempore provident exercitationem impedit esse sed obcaecati eius debitis natus libero
        atque architecto, eum commodi facilis recusandae totam accusantium quae. Ut quaerat unde tempore mollitia
    </p>
    <p style="font-size: 20px; text-decoration: underline; font-weight: bold;">
        THESE ARE MY SOCIAL MEDIA HANDLES. MAKE SURE TO FOLLOW ME :)
    </p>

    <div>

        <a href="about.html">insta</a> <br>
        <a href="about.html">facebook</a><br>

        <a href="about.html">github</a><br>
        <a href="about.html">snapchat</a><br>

    </div>


    <div>
        <footer>
            <p>&copy; 2023 My College Project. All rights reserved.</p>
            <p>Contact:
        </footer>
    </div>
</body>


</html>